# OurLocations

./: build.gradle  settings.gradle
src/main/java/com/datacom/common/: PageObject.java
src/main/java/com/datacom/component/: ContactUsMethods.java
src/main/java/com/datacom/model/: LocationDetails.java  OurLocations.java
src/test/java/steps/: ContactUsSteps.java  Hooks.java  TestRunner.java
src/test/resources/features/: ContactUs.feature
src/test/resources/testdata/: office_locations.json
